{
  "name": "digger",
  "version": "1.0.0",
  "description": "Discover underground music based on your Spotify taste",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
